# vars
EXT_IP=external-IP
INT_IP=192.168.X.X

#### HTTPD virtualhost config ##### 
<VirtualHost *:80>
        ServerName $EXT_IP
        Redirect / https://$EXT_IP
</VirtualHost>

<VirtualHost *:443>
        ServerName $EXT_IP
#       RequestHeader set Host $INT_IP

        ProxyRequests Off
        SSLEngine On
        SSLProxyEngine On
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off

        SSLCertificateFile /etc/httpd/ssl/$EXT_IP.crt
        SSLCertificateKeyFile /etc/httpd/ssl/$EXT_IP.key

        ProxyPreserveHost On
        RewriteEngine On

        SSLCipherSuite AES128+EECDH:AES128+EDH
        SSLProtocol All -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCompression off

        ProxyPass / https://$INT_IP/
        ProxyPassReverse / https://$INT_IP/

        ProxyPassReverseCookieDomain $INT_IP $EXT_IP
        ProxyPassReverseCookiePath / /
        SetOutputFilter INFLATE;proxy-html;DEFLATE
        ProxyHTMLURLMap https://$INT_IP /
</VirtualHost>

<VirtualHost *:9443>
        ServerName $EXT_IP
#       RequestHeader set Host $INT_IP

        ProxyRequests Off
        SSLEngine On
        SSLProxyEngine On
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off

        SSLCertificateFile /etc/httpd/ssl/$INT_IP.crt
        SSLCertificateKeyFile /etc/httpd/ssl/$INT_IP.key

        ProxyPreserveHost On
        RewriteEngine On

        SSLCipherSuite AES128+EECDH:AES128+EDH
        SSLProtocol All -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCompression off

        ProxyPassReverseCookieDomain INT_IP $EXT_IP
        ProxyPassReverseCookiePath / /
        SetOutputFilter INFLATE;proxy-html;DEFLATE
        ProxyHTMLURLMap https://10.102.11.9 /

        ProxyPass / wss://$INT_IP:9443/
        ProxyPassReverse / wss://$INT_IP:9443/
#       ProxyPass / https://$INT_IP:9443/
#       ProxyPassReverse / https://$INT_IP:9443/
</VirtualHost>
