# vars
HOST_NAME=example.com
EXT_IP=external-IP
INT_IP=192.168.X.X (vcenterIP)

#### HTTPD virtualhost config ##### 
<VirtualHost *:80>
        ServerName $HOST_NAME
        Redirect / https://$HOST_NAME:9443/
</VirtualHost>

<VirtualHost *:9443>
        ServerName $HOST_NAME
#       RequestHeader set Host $INT_IP

        ProxyRequests Off
        SSLEngine On
        SSLProxyEngine On
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off

        SSLCertificateFile /etc/httpd/ssl/$HOST_NAME.crt
        SSLCertificateKeyFile /etc/httpd/ssl/$HOST_NAME.key
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

        ProxyPreserveHost On
        RewriteEngine On

        SSLCipherSuite AES128+EECDH:AES128+EDH
        SSLProtocol All -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCompression off

        ProxyPassReverseCookieDomain $INT_IP $HOST_NAME
        ProxyPassReverseCookiePath / /
        SetOutputFilter INFLATE;proxy-html;DEFLATE
        ProxyHTMLURLMap https://$INT_IP /

        ProxyPass / wss://$INT_IP:9443/
        ProxyPassReverse / wss://$INT_IP:9443/

</VirtualHost>
