# vars
EXT_IP=external-IP
INT_IP=192.168.X.X

#### HTTPD virtualhost config ##### 
<VirtualHost *:80>
        ServerName $EXT_IP
        Redirect / https://$EXT_IP:9443/
</VirtualHost>

<VirtualHost *:9443>
        ServerName $EXT_IP
#       RequestHeader set Host $INT_IP

        ProxyRequests Off
        SSLEngine On
        SSLProxyEngine On
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off

        SSLCertificateFile /etc/httpd/ssl/$INT_IP.crt
        SSLCertificateKeyFile /etc/httpd/ssl/$INT_IP.key
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

        ProxyPreserveHost On
        RewriteEngine On

        SSLCipherSuite AES128+EECDH:AES128+EDH
        SSLProtocol All -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCompression off

        ProxyPassReverseCookieDomain INT_IP $EXT_IP
        ProxyPassReverseCookiePath / /
        SetOutputFilter INFLATE;proxy-html;DEFLATE
        ProxyHTMLURLMap https://10.102.11.9 /

        ProxyPass / wss://$INT_IP:9443/
        ProxyPassReverse / wss://$INT_IP:9443/

</VirtualHost>
